<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/main_layout">
    <TextView
        android:text="Looking for beacon..."
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lblDistance"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/abc_text_size_headline_material"
        android:textColor="@color/background_floating_material_light" />
</LinearLayout>